<?xml version="1.0" encoding="utf-8"?>
<sdf version='1.6'>

<model name='Wall'>
  <scale> 1 1 1 </scale>
  <link name="wall_link">
    <visual name="visual">
      <geometry>
        <box>
          <size>2 10 8</size>
        </box>
      </geometry>
      <material>
        <ambient>0.7 0.7 0.7 1</ambient>
        <diffuse>0.7 0.7 0.7 1</diffuse>
      </material>
    </visual>
    <collision name="collision">
      <geometry>
        <box>
          <size>2 10 8</size>
        </box>
      </geometry>
    </collision>
  </link>
</model>

</sdf>