<?xml version="1.0" encoding="utf-8"?>
<sdf version='1.6'>
<model name='EdgeDevice'>
  <link name="link">
    <sensor name="ISACAntennaSensor" type="custom" ignition:type="ISACAntenna">
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <ignition:ISACAntenna>
            <tx_power_dBm>20.0</tx_power_dBm>            <!-- high power to reach relays -->
            <path_loss_exponent>2.5</path_loss_exponent> <!-- mostly open space inside a building/field -->
            <fading_std>3.0</fading_std>                <!-- small fading since mostly static links -->
            <bandwidth_Hz>5e6</bandwidth_Hz>            <!-- medium bandwidth -->
            <noise_figure_dB>5.0</noise_figure_dB>      <!-- typical device NF -->
        </ignition:ISACAntenna>
    </sensor>
    <pose>0 0 0.5 0 0 0</pose>
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.5 1.0</size>
        </box>
      </geometry>
      <surface>
        <contact>
          <collide_without_contact>true</collide_without_contact>
        </contact>
      </surface>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.5 1.0</size>
        </box>
      </geometry>
      <material>
        <ambient>0.2 0.2 0.8 1</ambient>
        <diffuse>0.2 0.2 0.8 1</diffuse>
      </material>
    </visual>
  </link>
</model>
</sdf>
